==============================================================================
	SQL 1 Mini
==============================================================================
SELECT AVG(milliseconds) FROM track;

SELECT COUNT(*) FROM invoice;

SELECT firstname 
	FROM customer
    WHERE firstname
    LIKE '%a%';
    
SELECT name, milliseconds 
	FROM track 
    ORDER BY milliseconds DESC
    LIMIT 10;

SELECT name, milliseconds 
	FROM track
    ORDER BY milliseconds ASC
    LIMIT 20;
    
SELECT * FROM customer
	WHERE state = 'CA'
    OR state = 'WA';
    
SELECT * FROM customer 
	WHERE state 
    IN ('CA', 'WA', 'UT', 'FL', 'AZ');
    
INSERT INTO artist (name) 
	VALUES ('Jackson Pollock');
    
SELECT * FROM artist;

INSERT INTO customer (
    firstname, lastname, company, address, city,
    state, country, postalcode, phone, fax, email
  ) VALUES (
    'Mauricio', 'Flores', 'DevMountain', '500 S Ervay',
    'DALLAS', 'TX', 'USA', '75201', '555-555-5555',
    '123-456-7890', 'mauricio@example.com'
  );
  
SELECT * FROM playlist WHERE name LIKE 'Classical%';


==============================================================================
	SQL 1 Afternoon
==============================================================================

 -- Person
 CREATE TABLE person (
   id INTEGER PRIMARY KEY AUTOINCREMENT,
   name VARCHAR(255),
   age INTEGER,
   height FLOAT,
   city VARCHAR(255),
   favoritecolor VARCHAR(255)
 );
 
 INSERT INTO person (
   name, age, height, city, favoritecolor
 ) VALUES (
   'Eric', 18, 1.76, 'Point Place', 'blue'
 ), (
 	'Donna', 17, 1.78, 'Madison', 'orange'
 ), (
 	'Fez', 16, 1.68, 'Quinaubfjg', 'purple'
 ), (
 	'Hyde', 18, 1.78, 'Point Place', 'green'
 ), (
 	'Kelso', 17, 1.82, 'Chicago', 'yellow'
 );
 
 SELECT * FROM person 
 	ORDER BY height DESC;
    
SELECT * FROM person
	ORDER BY height ASC;
    
SELECT * FROM person
	ORDER BY age DESC;
    
SELECT * FROM person
	WHERE age > 20;
    
SELECT * FROM person WHERE age = 18;

SELECT * FROM person
	WHERE age < 20 OR age > 30;
    
SELECT * FROM person WHERE age != 27;

SELECT * FROM person 
	WHERE favoritecolor != 'red';

SELECT * FROM person
	WHERE favoritecolor != 'red'
    AND favoritecolor != 'blue';
    
SELECT * FROM person
	WHERE favoritecolor = 'orange'
    OR favoritecolor = 'green';
    
SELECT * FROM person
	WHERE favoritecolor
    IN ('orange', 'green', 'blue');
    
-- Table Orders
CREATE TABLE orders (
	personid INTEGER PRIMARY KEY AUTOINCREMENT,
  	productname VARCHAR(255),
  	productprice FLOAT,
  	quantity INTEGER
);

INSERT INTO orders (
  personid, productname, productprice, quantity
) VALUES (
  1, 'pizza', 12.99, 2
), (
  2, 'spaghetti', 8.99, 1
), (
  3, 'lasagna', 11.99, 3
), (
  4, 'ravioli', 13.99, 2
), (
  5, 'calzone', 7.99, 5
);

SELECT * FROM orders;

SELECT SUM(quantity) FROM orders;

SELECT SUM(quantity*productprice) FROM orders;

SELECT quantity*productprice
	FROM orders
    WHERE personid = 3;
    
-- Artist
SELECT * FROM artist;
INSERT INTO artist (
  name
) VALUES (
  'Andy McKee'
), (
  'Don Ross'
), (
  'Joe Satriani'
);

 
SELECT * FROM artist 
	ORDER BY name DESC
    LIMIT 10;
    
SELECT * FROM artist
	ORDER BY name
    LIMIT 5;
    
SELECT * FROM artist
	WHERE name LIKE 'Black%';
    
SELECT * FROM artist
	WHERE name LIKE '%Black%';
    
-- Employee
SELECT firstname, lastname FROM employee
	WHERE city = 'Calgary';
    
SELECT firstname, lastname, birthdate
	FROM employee
    ORDER BY birthdate DESC
    LIMIT 1;
    
SELECT firstname, lastname, MIN(birthdate)
	FROM employee;
 
SELECT employeeid FROM employee 
	WHERE firstname = 'Nancy'
    AND lastname = 'Edwards';
 
SELECT * FROM employee
 	WHERE reportsto = 2;
    
SELECT COUNT(*) FROM employee
	WHERE city = 'Lethbridge';
 
 -- Invoice
 SELECT COUNT(*) FROM invoice
 	WHERE billingcountry = 'USA';
    
SELECT MAX(total) FROM invoice;

SELECT MIN(total) FROM invoice;

SELECT * FROM invoice WHERE total > 5;

SELECT COUNT(*) FROM invoice 
	WHERE billingstate IN ('CA', 'TX', 'AZ');
   
SELECT AVG(total) FROM invoice;

SELECT SUM(total) FROM invoice;